# Самостоятельное задание 1 (+1 балл к оценке за курс).

In [1]:
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:

* Students_info_i - информация о студентах из группы i
    
* Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [2]:
table_count = 10

# создадим таблицу из общей информаци о студентах
frames1 = list()
for i in range(table_count):
    frames1.append(pd.read_csv("Data/Students_info_" + str(i) + ".csv", sep=","));
df1 = pd.concat(frames1);

# создадим таблицу из оценок всех студентов
frames2 = list()
for i in range(table_count):
    frames2.append(pd.read_csv("Data/Students_marks_" + str(i) + ".csv", sep=","));
df2 = pd.concat(frames2);

# соединим обе таблицы
df = pd.concat([df1, df2], axis=1)

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [3]:
df = df.drop("index", axis=1)
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [4]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [5]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [6]:
# df.isnull() - таблица, в каждой ячейке которой стоит True, если на этом месте в df значение пропущенно, и False иначе
# values преобразовывает таблицу в NumPy array
# метод any() проверяет наличие в array значения True
df.isnull().values.any()

False

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [7]:
df[["math score", "reading score", "writing score"]].mean()

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [8]:
# средние баллы студент, проходивших курс
df[df["test preparation course"] == "completed"][["math score", "reading score", "writing score"]].mean()

math score       69.695531
reading score    73.893855
writing score    74.418994
dtype: float64

In [9]:
# средние баллы студент, непроходивших курс
df[df["test preparation course"] == "none"][["math score", "reading score", "writing score"]].mean()

math score       64.077882
reading score    66.534268
writing score    64.504673
dtype: float64

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [10]:
set(df["lunch"])

{'free/reduced', 'standard'}

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [11]:
df = df.rename(columns={"parental level of education": "education", "test preparation course": "test preparation"})
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...
95,female,group E,master's degree,standard,completed,group10,88,99,95
96,male,group C,high school,free/reduced,none,group10,62,55,55
97,female,group C,high school,free/reduced,completed,group10,59,71,65
98,female,group D,some college,standard,completed,group10,68,78,77
99,female,group D,some college,free/reduced,none,group10,77,86,86

**Зафиксируем минимальный балл для сдачи экзамена**

In [12]:
passmark = 50

**Задание 10. Ответьте на вопросы:**

* Какая доля студентов сдала экзамен по математике (passmark > 50)?

* Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?

* Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [13]:
# доля студентов, сдавших экзамен по математике
(df["math score"] >= passmark).mean()

0.865

In [14]:
# доля студентов, проходивших курс и сдавших экзамен по математике
(df[df["test preparation"] == "completed"]["math score"] >= passmark).mean()

0.9217877094972067

In [15]:
# доля женщин, не проходивших курс и не сдавших экзамен
(df[(df["gender"] == "female") & (df["test preparation"] == "none")]["math score"] < passmark).mean()

0.20958083832335328

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    
* Для каждой этнической группы выведите средний балл за экзамен по чтению

* Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [16]:
# для подсчёта времени запустим данный код
import time

In [17]:
# средний балл за экзамен по чтению среди каждой этнической группы
start_time = time.time()
print(df.groupby("race/ethnicity")["reading score"].mean())
print("\nTime\n--- %s seconds ---\n" % (time.time() - start_time))

race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

Time
--- 0.0 seconds ---

In [18]:
# минимальный балл за экзамен по письму среди каждого уровня образования
start_time = time.time()
print(df.groupby("education")["writing score"].min())
print("\nTime\n--- %s seconds ---\n" % (time.time() - start_time))

education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

Time
--- 0.002981424331665039 seconds ---

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [19]:
# средний балл за экзамен по чтению среди каждой этнической группы
print("race/ethnicity groups; mean reading score:")
start_time = time.time()
race = set(df["race/ethnicity"])
for r in race:
    s, cnt = 0.0, 0.0
    for i in range(df.shape[0]):
        if df.iloc[i]["race/ethnicity"] == r:
            cnt += 1
            s += df.iloc[i]["reading score"]
    print(r + ":", s / cnt, sep=" ")
print("\nTime\n--- %s seconds ---\n" % (time.time() - start_time))

race/ethnicity groups; mean reading score:
group C: 69.10344827586206
group B: 67.35263157894737
group A: 64.67415730337079
group D: 70.03053435114504
group E: 73.02857142857142

Time
--- 0.5715982913970947 seconds ---

In [20]:
# минимальный балл за экзамен по письму среди каждого уровня образования
print("education groups; minumum writing score:")
start_time = time.time()
education = set(df["education"])
for e in education:
    m = 1000
    for i in range(df.shape[0]):
        if df.iloc[i]["education"] == e:
            m = min(m, df.iloc[i]["writing score"])
    print(e + ":", m, sep=" ")
print("\nTime\n--- %s seconds ---\n" % (time.time() - start_time))

education groups; minumum writing score:
master's degree: 46
some college: 19
associate's degree: 35
some high school: 10
bachelor's degree: 38
high school: 15

Time
--- 0.600593090057373 seconds ---

* Нетрудно увидеть, что встроенные в `pandas` методы работают быстрее, чем ручная обработка данных.

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [21]:
pd.pivot_table(df,index=["gender", "education"])

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [22]:
df["Math_PassStatus"] = df["math score"].apply(lambda x: "F" if x < passmark else "P")
print("Pass/Fail in math:\n", df["Math_PassStatus"].value_counts(), '\n', sep="")

df["Reading_PassStatus"] = df["reading score"].apply(lambda x: "F" if x < passmark else "P")
print("Pass/Fail in reading:\n", df["Reading_PassStatus"].value_counts(), '\n', sep="")

df["Writing_PassStatus"] = df["writing score"].apply(lambda x: "F" if x < passmark else "P")
print("Pass/Fail in writing:\n", df["Writing_PassStatus"].value_counts(), '\n', sep="")

df

Pass/Fail in math:
P    865
F    135
Name: Math_PassStatus, dtype: int64

Pass/Fail in reading:
P    910
F     90
Name: Reading_PassStatus, dtype: int64

Pass/Fail in writing:
P    886
F    114
Name: Writing_PassStatus, dtype: int64

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...
95,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P
96,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P
97,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P
98,female,group D,some college,standard,completed,group10,68,78,77,P,P,P
99,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [23]:
df["OverAll_PassStatus"] = df.apply(lambda x: "F" if (x["Math_PassStatus"] == "F") \
                                                      | (x["Reading_PassStatus"] == "F") \
                                                      | (x["Writing_PassStatus"] == "F") else "P", axis=1)
print("Students passed all the exams:", (df["OverAll_PassStatus"] == "P").sum())
df

Students passed all the exams: 812

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P
96,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P
97,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P
98,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P
99,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####      90 и больше = A
####      80-89 = B
####      70-79 = C
####      60-69 = D
####      50-59 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

In [24]:
def GetGrade(average_mark):
    if average_mark >= 90:
        return "A"
    if 80 <= average_mark <= 89:
        return "B"
    if 70 <= average_mark <= 79:
        return "C"
    if 60 <= average_mark <= 69:
        return "D"
    if 50 <= average_mark <= 59:
        return "E"
    return "F"

df["Grade"] = df.apply(lambda x: GetGrade((x["math score"] + x["reading score"] + x["writing score"]) / 3), axis=1)

print("Amount of students with grade:\n", df["Grade"].value_counts(), sep="")

df

Amount of students with grade:
C    245
D    241
E    171
F    151
B    140
A     52
Name: Grade, dtype: int64

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P,P,A
96,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P,P,E
97,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P,P,D
98,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P,C
99,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P,B